{
  "name": "darcula-ish",
  "displayName": "Darcula-ish",
  "description": "Visual Studio Code theme that aims to replicate the style of JetBrain's Darcula theme.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "semanticTokenTypes": [
      {
        "id": "testClass",
        "superType": "class",
        "description": "Test Token Type"
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "native",
        "description": "Annotates a symbol that is implemented natively"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "java",
        "scopes": {
          "templateClass": ["entity.name.type.class"]
        }
      }
    ],
    "themes": [
      {
        "label": "Darcula-ish",
        "uiTheme": "vs-dark",
        "path": "./themes/Darcula-ish-color-theme.json"
      }
    ]
  }
}
