{
  "name": "darcula-ish",
  "displayName": "Darcula-ish",
  "description": "Visual Studio Code theme that aims to replicate the style of JetBrain's Darcula theme.",
  "repository": {
    "url": "https://github.com/aWalker-0/Darcula-ish"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darcula-ish",
        "uiTheme": "vs-dark",
        "path": "./themes/Darcula-ish-color-theme.json"
      }
    ]
  }
}
